# monitorSystemV1-BackEnd

./: README.md  pom.xml
src/main/java/com/seewin/: MonitorSystemV1Application.java
src/main/java/com/seewin/common/: BusinessException.java  HandleProjectException.java  MyWebSocketHandler.java  TokenException.java
src/main/java/com/seewin/config/: CorsConfig.java  MybatisPlusConfig.java  ThreadConfig.java  TokenInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/seewin/controller/: CommonController.java  HostController.java  MonitorAlarmController.java  MonitorDataController.java  MonitorItemController.java  MonitorTypeController.java  NoticeItemController.java  NoticeTypeController.java  UserController.java  WebSocketServer.java
src/main/java/com/seewin/entity/: Host.java  MonitorAlarm.java  MonitorAlarmQuery.java  MonitorAlarmResult.java  MonitorData.java  MonitorDataResult.java  MonitorItem.java  MonitorType.java  NoticeItem.java  NoticeType.java  Result.java  User.java
src/main/java/com/seewin/mapper/: HostMapper.java  MonitorAlarmMapper.java  MonitorDataMapper.java  MonitorItemMapper.java  MonitorTypeMapper.java  NoticeItemMapper.java  NoticeTypeMapper.java  UserMapper.java
src/main/java/com/seewin/schedule/: GetMonitorDataRunable.java  MyScheduledTask.java
src/main/java/com/seewin/service/: EmailService.java  HostService.java  MonitorAlarmService.java  MonitorDataService.java  MonitorItemService.java  MonitorTypeService.java  NoticeItemService.java  NoticeTypeService.java  UserService.java
src/main/java/com/seewin/service/Impl/: HostServiceImpl.java  MonitorAlarmServiceImpl.java  MonitorDataServiceImpl.java  MonitorItemServiceImpl.java  MonitorTypeServiceImpl.java  NoticeItemServiceImpl.java  NoticeTypeServiceImpl.java  UserServerImpl.java
src/main/java/com/seewin/utils/: JschUtil.java  JwtUtil.java  MD5Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MonitorAlarmMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/seewin/: MonitorSystemV1ApplicationTests.java
